<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="cabecalho border border-dark"></div>

    <!--Alinhamento-->
    <div class="login-place alinha-tudo">

        <!--Div que contém o Login-->
        <div class="div-login border border-dark">

            <!--Logo da Bosch no cabeçalho-->
            <div class="cabecalho-login alinha-tudo border border-dark">
                <img src="imgs/bosch-logo.png" alt="bosch logo">
            </div>

            <form action="" class="formulario-login">
                <!--Conteudo do Login-->
                <div class="conteudo-login border border-dark">

                    <!--div que alinha verticalmente-->
                    <div class="grupo-inputs">
                        <div class="row mx-0 mb-5 alinha-tudo">
                            <input class="col-6 input-padrao" type="text" placeholder="EDV">
                        </div>
                        <div class="row mx-0 alinha-tudo">
                            <input class="col-6 input-padrao" type="password" placeholder="Password">
                        </div>
                    </div>
                </div>
                <div class="rodape-login border border-dark"></div>
            </form>
        </div>
    </div>
    <style>
        html body{
            height: 100vh;
        }
        .cabecalho{
            height: 50px;
        }
        .login-place{
            width: 1px;
            height: 1px;
            position: relative;
            left: 50%;
            top: 40%;
        }
        .div-login{
            position: absolute;
            height: 670px;
            width: 540px;
        }
        .cabecalho-login{
            height: 15%;
        }
        .conteudo-login{
            height: 65%;
        }
        .rodape-login{
            height: 20%;
        }
        .formulario-login{
            height: 100%;
        }
        .input-padrao{
            height: 40px !important;
        }
        .alinha-tudo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grupo-inputs{
            margin-top: 20%;
        }
    </style>
</body>
</html>