<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    a{
        text-decoration: none;
    }
    .olho-senha{
        right: 80px;
    }
    .img-guy{
        width: 400px;
        height: 450px;
    }
    .alinha-btn{
        top: 80px;
    }
    /* Div do formulário ----- */
    .div-login{
        height: 670px;
        width: 540px;
    }
    /* ----------------------- */

    /* Partes do formulario -- */
    .cabecalho-login{
        height: 15%;
    }
    .conteudo-login{
        height: 65%;
    }
    .rodape-login{
        height: 20%;
    }
    .formulario-login{
        height: 100%;
    }
    /* ----------------------- */


    /* Estilo padrão dos inputs */
    .input-padrao{
        height: 40px !important;
    }
    .btn-padrao{
        border: none;
        color: white;
        background-color: rgba(0, 85, 135, 1);
    }
    .grupo-inputs{
        top: 20%;
    }
    /* ------------------------ */

    /* d-flex alinhado */
    .alinha-tudo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* --------------- */

    *{
        margin: 0;
        padding: 0;
    }
    body {
        
        background-color: #EFEFEF;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #dcdcdc;
        color: #fff;
        position: fixed;
        top: 0;
        height: 10%;
        width: 100%;
        display: flex;
        align-items: start;
    }
    .image-logo{
        position: relative;
        height: 30%;
        width: 100%;
    }
    .cabecalho{
        height: 10%;
    }
    .conteudo{
        position: relative;
        top: 10%;
        height: 88%;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <img class="image-logo" src="imgs/fita-bosch.png">
    </header>
    <div class="conteudo row mx-0 alinha-tudo">
        <!-- Login -->
        <div class="div-login position-relative bg-light">

            <!--Logo da Bosch no cabeçalho-->
            <div class="cabecalho-login alinha-tudo">
                <img src="imgs/bosch-logo.png" alt="bosch logo">
            </div>

            <form action="" class="formulario-login">
                <!--Conteudo do Login-->
                <div class="conteudo-login">

                    <!--div que alinha verticalmente-->
                    <div class="grupo-inputs position-relative">
                        <div class="row mx-0 mb-5 alinha-tudo">
                            <input class="col-6 input-padrao" type="text" placeholder="EDV">
                        </div>
                        <div class="row mx-0 alinha-tudo">
                            <input id="password" class="col-6 input-padrao" type="password" placeholder="Password">
                            <div class="col-1 olho-senha alinha-tudo position-absolute">
                                <img id="eyeIcon" src="imgs/password1.png" onclick="togglePasswordVisibility()">
                            </div>
                        </div>
                        <div class="row mx-0 text-center alinha-tudo mt-4">
                            <a href="adminLogin.html" class="col-5">Forgot your password?</a>
                        </div>
                        <div class="row mx-0 position-relative alinha-btn alinha-tudo">
                            <button class="btn-padrao col-6 input-padrao">Login</button>
                        </div>
                    </div>
                </div>
                <div class="rodape-login"></div>
            </form>
        </div>
        <img class="img-guy position-relative" src="imgs/guy.png"alt="">
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var eyeIcon = document.getElementById('eyeIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = 'imgs/password2.png';
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = 'imgs/password1.png';
            }
        }
    </script>
</body>
</html>
