<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            
            background-color: #EFEFEF;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #dcdcdc;
            color: #fff;
            position: fixed;
            top: 0;
            height: 10%;
            width: 100%;
            display: flex;
            align-items: start;
        }
        .image-logo{
            position: relative;
            height: 30%;
            width: 100%;
        }
    </style>

    <header>
        <img class="image-logo" src="imgs/fita-bosch.png">
    </header>
</body>
</html>